<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button id="btn">전송</button>

    <script>
        // 1. 고전 이벤트
        document.getElementById('btn').onclick = function(){
            alert('전송합니다');
        }

        // 2. 표준 이벤트
        document.getElementById('btn').addEventListener('click', function(){
            alert('전송합니다.');
        })

        

    </script>

<button id="btn" onclick="push()">전송</button>
    <script>
        // 3. 인라인 이벤트
        function push(){
            alert('전송합니다');
        }
    </script>

<button id="to_site" onclick="btn_push()">이동</button>
    <script>
        function btn_push() {
            location.href="https://www.google.com"; // 바로 이동
            또는
            open('https://www.google.com');         // 새 창
        }
    </script>

</body>
</html>